<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/login_bg"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_name"
                android:layout_width="@dimen/login_btn_width"
                android:layout_height="@dimen/login_btn_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/et_input_content_bg"
                android:hint="@string/login_user_name"
                android:textSize="@dimen/login_txt_size" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="@dimen/login_btn_width"
                android:layout_height="@dimen/login_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_input_content_bg"
                android:hint="@string/login_pwd"
                android:inputType="textPassword"
                android:textSize="@dimen/login_txt_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ll_input"
            android:layout_below="@id/ll_input"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="自动登录"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_auto"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/login_text"
                android:background="@drawable/cb_show_pwd_selector"
                android:button="@null" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/login_btn_width"
            android:layout_height="@dimen/login_btn_height"
            android:layout_alignLeft="@id/rl_auto"
            android:layout_below="@id/rl_auto"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/login_txt_size" />
</RelativeLayout>