<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_title_height"
        android:background="#4AADCA"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_activity"
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backbutton"
            android:clickable="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/nevigaTitle"
            style="@style/headtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:password="true"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColorHint="#a7a7a7"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/modify_et_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:hint="@string/input_your_new_password"
                android:inputType="text"
                android:password="true"
                android:paddingLeft="8dp"
                android:textColorHint="#a7a7a7"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/modify_et_again_new_password"
                android:layout_width="match_parent"
                android:password="true"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:hint="@string/input_your_new_again_password"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColorHint="#a7a7a7"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_save_pwd"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn_four_form_selector_bg"
            android:layout_marginTop="15.33dp"
            android:text="@string/next_save" />
    </LinearLayout>

</RelativeLayout>